enable-command-block=true
enforce-secure-profile=false
motd=\u00A7a\u00A7lMade using \u00A72\u00A7lsrnyx's Templates\u00A7r\n\u00A7atemp.srnyx.xyz/mc
difficulty=normal
network-compression-threshold=512
max-players=500
allow-flight=true
view-distance=8
simulation-distance=6
spawn-protection=0
